# doctor-jim

./: LICENSE.txt  ProjectHome.md  README.md  pom.xml
src/main/java/de/plushnikov/doctorjim/: ElementPosition.java  ImportProcessor.java
src/main/java/de/plushnikov/doctorjim/javaparser/: AbstractJavaParser.java  MyToken.java
src/main/javacc/: Java1.5.jj
src/test/java/de/plushnikov/doctorjim/: SimpleTest.java
src/test/resources/de/plushnikov/doctorjim/: AgendarColeta.java_input  AgendarColeta.java_output  AgendarColetaController.java_input  AgendarColetaController.java_output  ManutencaoRelatorio.java_input  ManutencaoRelatorio.java_output  Sample02.java_input  Sample02.java_output  Sample03.java_input  Sample03.java_output  Sample07.java_output  Sample10.java_output  Sample11.java_output  Sample12.java_output  Sample15.java_input  Sample15.java_output  Sample34.java_input  Sample35.java_input  Sample35.java_output  Sample36.java_input  Sample36.java_output  Sample38.java_input  Sample38.java_output  Sample39.java_input  Sample39.java_output  Sample40.java_input  Sample40.java_output  Temp.java_input  Temp.java_output  package-info.java_input  package-info.java_output
